<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.github.pieter12345</groupId>
	<artifactId>CHPexAPI</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>CHPexAPI</name>
	<description>A CommandHelper extension that adds functions to interact with the PermissionsEx plugin API</description>
	<developers>
		<developer>
			<id>Pieter12345</id>
			<name>P.J.S. Kools</name>
			<url>http://pieter12345.github.io</url>
			<roles>
				<role>project manager</role>
				<role>developer</role>
				<role>tester</role>
			</roles>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			
			<!-- Compile plugin (required for compilation) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- Jar creation plugin (creates a jar without dependencies) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Built-By>Anonymous</Built-By>
							<License>GNU General Public License v3.0</License>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<!-- Leave this alone! Verifies some things so that your extension works. -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
				
				<executions>
					<execution>
						<id>process</id>
						<phase>process-classes</phase>
						
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					
					<outputDirectory>src/main/generated</outputDirectory>
		  			
					<processors>
						<processor>com.laytonsmith.core.extensions.ExtensionAnnotationProcessor</processor>
					</processors>
				</configuration>
			</plugin>
			
			<!-- Leave this alone! Speeds up extension loading. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				
				<executions>
					<execution>
						<id>cache-annotations</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				
				<configuration>
					<mainClass>com.laytonsmith.PureUtilities.ClassLoading.Annotations.CacheAnnotations</mainClass>
		  			
					<arguments>
						<argument>${basedir}/target/classes</argument>
						<argument>${basedir}/target/classes</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
		</license>
	</licenses>
	
	<repositories>
		
		<!-- CommandHelper repository -->
		<repository>
			<id>enginehub-maven</id>
			<url>https://maven.enginehub.org/repo</url>
		</repository>
		
		<!-- PermissionsEx repository -->
		<repository>
			<id>pex-repo</id>
			<url>http://pex-repo.aoeu.xyz</url>
		</repository>
		
	</repositories>
	
	<dependencies>
		
		<!-- CommandHelper dependency -->
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>commandhelper</artifactId>
			<version>3.3.4-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		
		<!-- PermissionsEx dependency -->
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<!--
				The latest version in the repository is 1.23.2-SNAPSHOT. This version causes compile failure due to
				removed dependency repositories. Building the following fork locally will allow maven to use
				this dependency. Fork: https://github.com/Pieter12345/PermissionsEx/tree/1.23.x
			-->
			<version>1.23.5-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		
	</dependencies>
	
</project>
